# KDU-2026-Backend

./: BookApiApplication.java  Exercise1.java  Exercise2.java  Exercise3a.java  Exercise3b.java  README.md  pom.xml
Exception/: ResourceNotFound.java
Model/: Book.java
TalentPool/: pom.xml
TalentPool/src/main/java/com/example/talentpool/: TalentPoolApplication.java
TalentPool/src/main/java/com/example/talentpool/authController/: AuthController.java
TalentPool/src/main/java/com/example/talentpool/config/: DummyData.java  PasswordBcrypt.java  SecurityConfig.java
TalentPool/src/main/java/com/example/talentpool/controller/: UserController.java
TalentPool/src/main/java/com/example/talentpool/dto/: LoginRequestDTO.java  LoginResponseDTO.java
TalentPool/src/main/java/com/example/talentpool/filter/: JwtAuthenticationFilter.java
TalentPool/src/main/java/com/example/talentpool/models/: User.java
TalentPool/src/main/java/com/example/talentpool/repository/: UserRepository.java
TalentPool/src/main/java/com/example/talentpool/security/: JwtUtil.java  SecurityAuditHandler.java
TalentPool/src/main/java/com/example/talentpool/service/: AuthService.java
TalentPool/src/main/resources/: application.properties
TalentPool/src/test/java/com/example/talentpool/: TalentPoolApplicationTests.java
audit/: Employee.java
backend/assignments/2/: pom.xml
backend/assignments/2/Library-api/: pom.xml
backend/assignments/2/Library-domain/: pom.xml
backend/assignments/2/Library-service/: pom.xml
backend/assignments/2/Library-web/: pom.xml
backend/assignments/2/Library-web/src/main/resources/: application.properties  data.sql
bookRepository/: BookRepository.java
config/: RestClientConfig.java  SecurityConfig.java
configuration/: RangeCheck.java  SystemConfig.java
controller/: BookController.java
error/: GlobalExceptionHandler.java
main/java/com/example/hospital/config/: DatabaseConfig.java
main/java/com/example/hospital/controller/: ShiftTypeController.java  UserController.java
main/java/com/example/hospital/dto/: CreateShiftTypeRequest.java  CreateUserRequest.java
main/java/com/example/hospital/model/: ShiftType.java  User.java
main/java/com/example/hospital/repository/: ShiftTypeRepository.java  UserRepository.java
main/java/com/example/hospital/service/: ShiftTypeService.java  UserService.java
main/resources/: application.yml
service/: BookService.java  RegistryClient.java
src/main/java/com/example/quickship/: QuickShipApplication.java
src/main/java/com/example/quickship/DTO/: LoginRequestDTO.java  LoginResponseDTO.java  PackageRequestDTO.java
src/main/java/com/example/quickship/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserData.java
src/main/java/com/example/quickship/constants/: DeliveryType.java  PackageStatus.java
src/main/java/com/example/quickship/controller/: Login.java  PackagesController.java  RevenueAnalysis.java
src/main/java/com/example/quickship/model/: Package.java  User.java
src/main/java/com/example/quickship/repository/: PackageRepository.java  UserRepository.java
src/main/java/com/example/quickship/security/: JwtUtil.java
src/main/java/com/example/quickship/service/: PackageService.java  UserService.java
src/main/java/com/example/weekndhomework/: WeekndHomeworkApplication.java
src/main/java/com/example/weekndhomework/DTO/: BookResponseDTO.java  RequestDTO.java
src/main/java/com/example/weekndhomework/constants/: BookStatus.java
src/main/java/com/example/weekndhomework/controller/: AnalyticsController.java  BookController.java
src/main/java/com/example/weekndhomework/model/: Book.java
src/main/java/com/example/weekndhomework/repository/: BookRepository.java
src/main/java/com/example/weekndhomework/security/: SecurityConfig.java  SecurityConfigUsers.java
src/main/java/com/example/weekndhomework/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/example/quickship/: QuickShipApplicationTests.java
src/test/java/com/example/weekndhomework/: WeekndHomeworkApplicationTests.java
warehouse/: Inventory.java
