<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.LibraryManagement2</groupId>
        <artifactId>Library-management-prod</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Library-service</artifactId>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.LibraryManagement2</groupId>
            <artifactId>Library-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.LibraryManagement2</groupId>
            <artifactId>Library-api</artifactId>
        </dependency>

        <!-- Core Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
